<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:rgb(0, 0, 0);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgba(0, 157, 255, 0.714);
                background-image: ("https://ichef.bbci.co.uk/ace/ws/640/amz/worldservice/live/assets/images/2015/09/26/150926165742__85730600_monkey2.jpg.webp");
            background-size: 100%;
            }
            .main{
                width:inherit;
                height:550px;
                background-color:rgb(0, 46, 110);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgba(75, 1, 179, 0.64);
            }
            .esquerda{
                width:33.3%;
                height:inherit;
                background-color:rgba(255, 0, 0, 0.899);
                display:inline-block;
                float:right;
                background-image: ("");
            background-size: 100%;
            }
            
            
        .centro{ width:33.3%;
                height:inherit;
                background-color:rgba(0, 0, 0, 0.64);
                display:inline-block;
                float:right;
            }

        
    .direita{ width:33.3%;
                height:inherit;
                background-color:rgb(255, 6, 6);
                display:inline-block;
                float:right;
                background-image: ("");
            background-size: 100%;
    }

    
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header"></div>
           <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>>
